[00:00:00 – 00:00:00] 说话人1：一楼737噢737737噢那我就上楼，
[00:00:00 – 00:00:00] 说话人2：我帮您拿着什么，
[00:00:00 – 00:00:00] 说话人1：好谢谢，
[00:00:00 – 00:00:00] 说话人3：我我帮你拿。
[00:00:00 – 00:00:00] 说话人1：嗯他还有杯子吗？
[00:00:00 – 00:00:00] 说话人3：啊
[00:00:00 – 00:00:00] 说话人1：嗯
[00:00:00 – 00:00:00] 说话人1：这个拿杯子是不合适的，是大领导才拿。
[00:00:00 – 00:00:00] 说话人3：得拿远。
[00:00:00 – 00:00:00] 说话人2：没拿吧
[00:00:00 – 00:00:00] 说话人1：不拿。
[00:00:00 – 00:00:00] 说话人2：啊对，没有不要
[00:00:00 – 00:00:00] 说话人1：没有什么激动。
[00:00:00 – 00:00:00] 说话人2：唉呀太高效了，
[00:00:00 – 00:00:00] 说话人3：全身心的这个投入到我们的这听取我们的汇报。
[00:00:00 – 00:00:00] 说话人1：他这不能手机也可
[00:00:00 – 00:00:00] 说话人3：跟哪家医院长学的？
[00:00:00 – 00:00:00] 说话人1：原来原来那个
[00:00:00 – 00:00:00] 说话人2：啊
[00:00:00 – 00:00:00] 说话人1：科技部开会好多都是
[00:00:00 – 00:00:00] 说话人1：是保密的，
[00:00:00 – 00:00:00] 说话人3：保密的对西
[00:00:00 – 00:00:00] 说话人1：老玩一存一存就忘了，对。
[00:00:00 – 00:00:00] 说话人3：在这边好。
[00:00:00 – 00:00:00] 说话人1：看那个看那个那边对。
[00:00:00 – 00:00:00] 说话人1：还有呢
[00:00:00 – 00:00:00] 说话人3：反正
[00:00:00 – 00:00:00] 说话人1：上上会议。
[00:00:00 – 00:00:00] 说话人3：我去接那个啊对对。
[00:00:00 – 00:00:00] 说话人3：就接那个叫杯长。啊
[00:00:00 – 00:00:00] 说话人3：我负责明天这场接待唉太好了好了，谢谢。
[00:00:00 – 00:00:00] 说话人1：王总也不在我办公室开就行。
[00:00:00 – 00:00:00] 说话人2：明天那个黄院长有其他的安排，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人2：咱们自己安排。吧
[00:00:00 – 00:00:00] 说话人1：就这样，吧我刚好室有酒，
[00:00:00 – 00:00:00] 说话人2：我啊我带了
[00:00:00 – 00:00:00] 说话人3：我太多了。
[00:00:00 – 00:00:00] 说话人1：不是
[00:00:00 – 00:00:00] 说话人3：小姐老到位了，
[00:00:00 – 00:00:00] 说话人2：小伙子在了。
[00:00:00 – 00:00:00] 说话人3：好好
[00:00:00 – 00:00:00] 说话人3：道上还在写。
[00:00:00 – 00:00:00] 说话人3：也没写完，然后因为有几个团队的这个合作的方向，我让他们改，
[00:00:00 – 00:00:00] 说话人2：嗯
[00:00:00 – 00:00:00] 说话人3：然后这个没把那个核心价值体
[00:00:00 – 00:00:00] 说话人3：人体验的
[00:00:00 – 00:00:00] 说话人3：我要找会一打，
[00:00:00 – 00:00:00] 说话人3：然后王老师在中间，
[00:00:00 – 00:00:00] 说话人3：边上我好吸烟别
[00:00:00 – 00:00:00] 说话人3：没法比的。
[00:00:00 – 00:00:00] 说话人3：早上跟我一趟车的
[00:00:00 – 00:00:00] 说话人2：就我们
[00:00:00 – 00:00:00] 说话人2：这是咱办公噢噢
[00:00:00 – 00:00:00] 说话人3：那个
[00:00:00 – 00:00:00] 说话人3：你的PPT在哪？呢
[00:00:00 – 00:00:00] 说话人3：在在电脑里面也没
[00:00:00 – 00:00:00] 说话人3：上吧接。
[00:00:00 – 00:00:00] 说话人3：有没有转接头？
[00:00:00 – 00:00:00] 说话人3：有啊有看看。
[00:00:00 – 00:00:00] 说话人3：对对对对。
[00:00:00 – 00:00:00] 说话人3：噢没事在这儿。呢
[00:00:00 – 00:00:00] 说话人3：噢这就行，啊对，就这个地方
[00:00:00 – 00:00:00] 说话人1：唉有没有那个
[00:00:00 – 00:00:00] 说话人2：向阳的，没有那个向阳的，然后。那个
[00:00:00 – 00:00:00] 说话人1：冻死了，
[00:00:00 – 00:00:00] 说话人2：对，然后
[00:00:00 – 00:00:00] 说话人1：那个龙啊那边是
[00:00:00 – 00:00:00] 说话人2：一周
[00:00:00 – 00:00:00] 说话人2：新建的那个就博物馆旁边，嗯那个然后农科院有一些同事都去过了，然后我们
[00:00:00 – 00:00:00] 说话人2：对以旧修旧的方式，因为我去了以后，嘛然后把重新装了一遍，
[00:00:00 – 00:00:00] 说话人3：噢
[00:00:00 – 00:00:00] 说话人2：然后把他们原来的那些感觉比较
[00:00:00 – 00:00:00] 说话人2：略光的地方全部都给它弄成现代化。
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人2：但是呢它的风格还是像俄式的建筑是一样的，
[00:00:00 – 00:00:00] 说话人2：有点像在9楼办公的感觉，
[00:00:00 – 00:00:00] 说话人1：嗯
[00:00:00 – 00:00:00] 说话人2：体验感应该是很好的。
[00:00:00 – 00:00:00] 说话人1：它是冬暖夏凉，对，
[00:00:00 – 00:00:00] 说话人2：这是老房子是吧？
[00:00:00 – 00:00:00] 说话人2：嗯开始。呢
[00:00:00 – 00:00:00] 说话人2：按你重来。吧嗯
[00:00:00 – 00:00:00] 说话人3：就是
[00:00:00 – 00:00:00] 说话人3：智能学院的事情。
[00:00:00 – 00:00:00] 说话人3：农业联盟中
[00:00:00 – 00:00:00] 说话人3：谁？啊啊哈
[00:00:00 – 00:00:00] 说话人3：我是
[00:00:00 – 00:00:00] 说话人3：来看业绩。
[00:00:00 – 00:00:00] 说话人3：好好好好好谢谢。
[00:00:00 – 00:00:00] 说话人1：就是会。
[00:00:00 – 00:00:00] 说话人2：嗯两个院长。呢
[00:00:00 – 00:00:00] 说话人2：对
[00:00:00 – 00:00:00] 说话人3：对。
[00:00:00 – 00:00:00] 说话人3：唉行行
[00:00:00 – 00:00:00] 说话人2：你看这边我和建飞
[00:00:00 – 00:00:00] 说话人2：噢你这边你个
[00:00:00 – 00:00:00] 说话人3：我的问题是
[00:00:00 – 00:00:00] 说话人3：企业除了发文章之外赚不到钱，
[00:00:00 – 00:00:00] 说话人1：人工智能好一点，
[00:00:00 – 00:00:00] 说话人1：不不不能走传统农业可以的来。
[00:00:00 – 00:00:00] 说话人2：在晃了。
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人2：这话又有变化了，
[00:00:00 – 00:00:00] 说话人3：立即按明天下上们左下午
[00:00:00 – 00:00:00] 说话人2：是还有会还要汇报议题。
[00:00:00 – 00:00:00] 说话人2：嗯
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人2：那边的话呢之前建飞说让后来不来，
[00:00:00 – 00:00:00] 说话人2：我说这个
[00:00:00 – 00:00:00] 说话人3：好，
[00:00:00 – 00:00:00] 说话人2：我就跟阮总沟通了一下，阮所那边正在推进那个和仓署的那个事儿，噢李署今天下午要
[00:00:00 – 00:00:00] 说话人3：过来，嗯嗯
[00:00:00 – 00:00:00] 说话人1：因为要工作，
[00:00:00 – 00:00:00] 说话人2：万一有学生
[00:00:00 – 00:00:00] 说话人1：后第一年
[00:00:00 – 00:00:00] 说话人2：之后要去那边。
[00:00:00 – 00:00:00] 说话人2：对，这样的话就
[00:00:00 – 00:00:00] 说话人1：我们现在深圳那边已经有点进展，啊我在深圳有点进展。
[00:00:00 – 00:00:00] 说话人3：那不行那不行。
[00:00:00 – 00:00:00] 说话人3：对深圳才。
[00:00:00 – 00:00:00] 说话人3：钱多。呢
[00:00:00 – 00:00:00] 说话人2：嗯
[00:00:00 – 00:00:00] 说话人1：我们刚才
[00:00:00 – 00:00:00] 说话人3：噢你现在你这边这个无线
[00:00:00 – 00:00:00] 说话人1：我们那人工智能的研发的
[00:00:00 – 00:00:00] 说话人3：啊
[00:00:00 – 00:00:00] 说话人1：就把学生
[00:00:00 – 00:00:00] 说话人1：计算机完了以后，
[00:00:00 – 00:00:00] 说话人3：麦克斯差不吧5g是不是啊
[00:00:00 – 00:00:00] 说话人1：是吧？
[00:00:00 – 00:00:00] 说话人3：啊还得连这个对对好好好。
[00:00:00 – 00:00:00] 说话人2：有细节需要推动，这谁有10道的。
[00:00:00 – 00:00:00] 说话人2：你过来。
[00:00:00 – 00:00:00] 说话人1：他们那个首长
[00:00:00 – 00:00:00] 说话人1：何况我这个处长原来是
[00:00:00 – 00:00:00] 说话人1：他们科创
[00:00:00 – 00:00:00] 说话人1：科创委的副主任，
[00:00:00 – 00:00:00] 说话人1：我给他扩上一次进了，
[00:00:00 – 00:00:00] 说话人2：噢
[00:00:00 – 00:00:00] 说话人1：那我去深圳都是他接待我。
[00:00:00 – 00:00:00] 说话人3：好的你好。
[00:00:00 – 00:00:00] 说话人1：现在在到时论坛出来要安装
[00:00:00 – 00:00:00] 说话人3：学需要，这时
[00:00:00 – 00:00:00] 说话人1：它叫水于发展史，
[00:00:00 – 00:00:00] 说话人3：河套发展史。
[00:00:00 – 00:00:00] 说话人1：It's叫那个
[00:00:00 – 00:00:00] 说话人2：这跟我们喝酒是一样的，吧
[00:00:00 – 00:00:00] 说话人1：我这相当于
[00:00:00 – 00:00:00] 说话人3：我就怕这个科创园，
[00:00:00 – 00:00:00] 说话人1：科创园的主任
[00:00:00 – 00:00:00] 说话人3：不管谁给你的，一定是什么什么什么，是
[00:00:00 – 00:00:00] 说话人1：内地和香港贡献的到这来点，
[00:00:00 – 00:00:00] 说话人3：噢
[00:00:00 – 00:00:00] 说话人1：啊搞一个科技园什么
[00:00:00 – 00:00:00] 说话人3：嗯这个公司，
[00:00:00 – 00:00:00] 说话人1：深圳人香港人，
[00:00:00 – 00:00:00] 说话人1：检察症河两了，
[00:00:00 – 00:00:00] 说话人1：共同开发
[00:00:00 – 00:00:00] 说话人3：好地儿
[00:00:00 – 00:00:00] 说话人1：河套。
[00:00:00 – 00:00:00] 说话人1：这在国家来讲，啊国家布局是一个特殊的
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：经济科技创新的布局，
[00:00:00 – 00:00:00] 说话人1：那肯定是
[00:00:00 – 00:00:00] 说话人2：康丽娜的那个挺，
[00:00:00 – 00:00:00] 说话人2：就是他那个什么大学那个叫什么？
[00:00:00 – 00:00:00] 说话人2：那个机构就是有国内的几家大学都在那边，非城中间的那个
[00:00:00 – 00:00:00] 说话人1：核保学院，核保学院
[00:00:00 – 00:00:00] 说话人3：您那那也不用这个
[00:00:00 – 00:00:00] 说话人1：核保学院一个，这是我们承接
[00:00:00 – 00:00:00] 说话人3：可以啊可以。
[00:00:00 – 00:00:00] 说话人3：什么
[00:00:00 – 00:00:00] 说话人1：他把这拿一去。
[00:00:00 – 00:00:00] 说话人2：廉杰书记是
[00:00:00 – 00:00:00] 说话人1：您说的这个这个好，是是哪个学生学院能办，就是投
[00:00:00 – 00:00:00] 说话人3：名是马哪么哈滨学院办的，那我就这样了，就是这个学不学校是吧？
[00:00:00 – 00:00:00] 说话人2：扩在深圳校区。
[00:00:00 – 00:00:00] 说话人2：他还是应该是跟人家一
[00:00:00 – 00:00:00] 说话人3：啊你说方向啊是吧？
[00:00:00 – 00:00:00] 说话人2：方向这个这个人工智能
[00:00:00 – 00:00:00] 说话人3：方面的指导，我这是个阶段性的。
[00:00:00 – 00:00:00] 说话人2：就黄玉中校长嗯
[00:00:00 – 00:00:00] 说话人2：百七
[00:00:00 – 00:00:00] 说话人1：那辅导学院是
[00:00:00 – 00:00:00] 说话人2：本部也都参与了，
[00:00:00 – 00:00:00] 说话人1：那教育部门
[00:00:00 – 00:00:00] 说话人2：好本部的老师也都有。
[00:00:00 – 00:00:00] 说话人2：对对对，他现在就是们说就是现在是是任务型，比如说这个事情是我未来工学院牵头，那我就面向一校三区六地全部都发通知，大家谁愿意报名谁报名大家都进来。
[00:00:00 – 00:00:00] 说话人2：但是呢你这样报的前提是有可能产生，因为大家都报个名，嘛看着有什么题好处，大家就都实际能关，
[00:00:00 – 00:00:00] 说话人2：这也不行，因为于我们还得稳定一些核心的力量在内核让它运转起来，未来我们大的市场了大家都进来，
[00:00:00 – 00:00:00] 说话人1：嗯
[00:00:00 – 00:00:00] 说话人2：就是这样就是才那个越做越蓬勃。
[00:00:00 – 00:00:00] 说话人2：嘛
[00:00:00 – 00:00:00] 说话人2：现在工大任务型都是这样的，比如这是我未来风险牵头，那我责任也是我的，就是相当于是你做大了业绩
[00:00:00 – 00:00:00] 说话人3：明白了，对对对，
[00:00:00 – 00:00:00] 说话人2：但是你这事比如说你
[00:00:00 – 00:00:00] 说话人2：别的单位牵头，他同样可以调动相关区的力量，
[00:00:00 – 00:00:00] 说话人1：嗯
[00:00:00 – 00:00:00] 说话人2：就是主要看牵头单位是谁，
[00:00:00 – 00:00:00] 说话人1：这个是
[00:00:00 – 00:00:00] 说话人2：就是就是他不再说原来的那种，就是比如说我这个事情我国际合作，我只干国际合作的事情，国际合作的事情到各学院一直现在可能是计算机学院牵头，什么哪个专业的国际合作也有这种可能，你把这专项事办好，有。
[00:00:00 – 00:00:00] 说话人2：对你把这个点打好。
[00:00:00 – 00:00:00] 说话人1：嗯
[00:00:00 – 00:00:00] 说话人2：就一块一块的。
[00:00:00 – 00:00:00] 说话人2：然后这个事情不是那个就是想
[00:00:00 – 00:00:00] 说话人3：也没有APP
[00:00:00 – 00:00:00] 说话人2：明天就是检校长去呃教育部，
[00:00:00 – 00:00:00] 说话人3：呃明天教长就是说这就是
[00:00:00 – 00:00:00] 说话人3：就是两个两个
[00:00:00 – 00:00:00] 说话人1：你这这个这个
[00:00:00 – 00:00:00] 说话人2：请教拿。
[00:00:00 – 00:00:00] 说话人2：让他去一趟。
[00:00:00 – 00:00:00] 说话人3：还是行，
[00:00:00 – 00:00:00] 说话人2：为看对的。
[00:00:00 – 00:00:00] 说话人2：一下别别。
[00:00:00 – 00:00:00] 说话人2：咱们现在有
[00:00:00 – 00:00:00] 说话人3：有U盘吗？
[00:00:00 – 00:00:00] 说话人2：等到过了节。
[00:00:00 – 00:00:00] 说话人2：接可能我还得给你们去找上公司长，咱那个一块出来找了郭司长郭鹏。
[00:00:00 – 00:00:00] 说话人1：哪个思？啊
[00:00:00 – 00:00:00] 说话人2：好规划的那个他差果了。
[00:00:00 – 00:00:00] 说话人2：唉就是这个
[00:00:00 – 00:00:00] 说话人2：谁呀疯狂多有多那个疯狂一水江湖了。
[00:00:00 – 00:00:00] 说话人3：行，
[00:00:00 – 00:00:00] 说话人2：嗯他就规划师的不了，
[00:00:00 – 00:00:00] 说话人2：然后他底下管的处长，这样的话我们就可以把明年的这个指标要到手，
[00:00:00 – 00:00:00] 说话人1：都不让我们在党校是
[00:00:00 – 00:00:00] 说话人1：打掼蛋打了两个月了。
[00:00:00 – 00:00:00] 说话人2：领导
[00:00:00 – 00:00:00] 说话人2：标指标。
[00:00:00 – 00:00:00] 说话人2：你给他q
[00:00:00 – 00:00:00] 说话人2：你再给绝大方面讲，噢
[00:00:00 – 00:00:00] 说话人2：我们从底下把这个事都沟通好了以后，
[00:00:00 – 00:00:00] 说话人2：发动您的力量和副部长说一下，因为他从
[00:00:00 – 00:00:00] 说话人2：从上到下垂直有点难。
[00:00:00 – 00:00:00] 说话人1：应该高山跟他熟吗？
[00:00:00 – 00:00:00] 说话人2：光盘我用的熟，
[00:00:00 – 00:00:00] 说话人1：噢你行那你这能不去？
[00:00:00 – 00:00:00] 说话人2：我说然后到时候得请您出面，我到时候。
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人2：对对对。
[00:00:00 – 00:00:00] 说话人2：明年调了500个指标来。
[00:00:00 – 00:00:00] 说话人2：啥都解决了，就是真正扑到这个学院就行了，对吧？
[00:00:00 – 00:00:00] 说话人1：我们一起去
[00:00:00 – 00:00:00] 说话人2：我们一起去，这是大事儿，
[00:00:00 – 00:00:00] 说话人1：对。
[00:00:00 – 00:00:00] 说话人2：我们只要把指标弄来，然后再靠那个叶院长的面子把钱搞来，好，这个钱还能干的好，
[00:00:00 – 00:00:00] 说话人3：听明白了。
[00:00:00 – 00:00:00] 说话人2：一个是伤应部长的脸，另外一个是这个柚子长本来自带这个财富包，
[00:00:00 – 00:00:00] 说话人1：嗯
[00:00:00 – 00:00:00] 说话人2：这得这么理解这个事儿。
[00:00:00 – 00:00:00] 说话人2：哈哈
[00:00:00 – 00:00:00] 说话人1：是不这样的。
[00:00:00 – 00:00:00] 说话人1：研究生就是那个
[00:00:00 – 00:00:00] 说话人1：吴干用。
[00:00:00 – 00:00:00] 说话人1：那个那个叫什么呢学位办？
[00:00:00 – 00:00:00] 说话人1：研究生司的司长不是吴吴吴芳吗？
[00:00:00 – 00:00:00] 说话人2：呃他研究生司他不管指标，不管培养后端
[00:00:00 – 00:00:00] 说话人1：噢
[00:00:00 – 00:00:00] 说话人2：规划司管指标，
[00:00:00 – 00:00:00] 说话人1：嗯
[00:00:00 – 00:00:00] 说话人2：然后这个
[00:00:00 – 00:00:00] 说话人1：这要是权力老大了
[00:00:00 – 00:00:00] 说话人2：老大了，
[00:00:00 – 00:00:00] 说话人1：更名啊什么升级，啊
[00:00:00 – 00:00:00] 说话人2：对对。
[00:00:00 – 00:00:00] 说话人1：然后
[00:00:00 – 00:00:00] 说话人2：他这个事儿吧哈我之前就是农业农村中心刚成立，然后我就听指标这个事情，结果呢这个咔咔一报，报到那个肯定是这个怀部长也知道这个事儿，因为那个韩部长给韩部长沟对了，对对对，结果你说他
[00:00:00 – 00:00:00] 说话人2：我就盯这个文，我说批到哪了，批到科技司了，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人2：他科技思那科技司不管指标，啊他光管科技有啥用，对，然后我说他赶紧去到规划司，啊你规划司管指标最重要的是技司提供的不是项目，是指标人这个指标数，然后我就赶紧督我说那个正好那个部长
[00:00:00 – 00:00:00] 说话人2：党办我我有一个特别好的朋友在里边当副主任，我说你抓紧时间给你看能不能调整调整到规划司这样子，吧然后后来科技司说怎么说的，呢说因为
[00:00:00 – 00:00:00] 说话人2：科技司司长和陈书记都很好，他说没事说我们牵头，但是呢这个事情因为部长都比较知道，说咱们就一起，反正目的是为了拿到这个指标
[00:00:00 – 00:00:00] 说话人1：是
[00:00:00 – 00:00:00] 说话人1：那个市长是厦门大学的副校长，
[00:00:00 – 00:00:00] 说话人1：是吧？
[00:00:00 – 00:00:00] 说话人1：是那个人吗？
[00:00:00 – 00:00:00] 说话人2：呃是那个
[00:00:00 – 00:00:00] 说话人3：那个那个是高加索。
[00:00:00 – 00:00:00] 说话人1：那就是天津大学的。
[00:00:00 – 00:00:00] 说话人2：我们教那个
[00:00:00 – 00:00:00] 说话人3：那是谁，是夏交大哥吧或者是在
[00:00:00 – 00:00:00] 说话人1：高教司
[00:00:00 – 00:00:00] 说话人3：高教司
[00:00:00 – 00:00:00] 说话人1：噢那科技师范院呢
[00:00:00 – 00:00:00] 说话人3：科技师范老师。
[00:00:00 – 00:00:00] 说话人1：有一个
[00:00:00 – 00:00:00] 说话人2：周大旺司长，
[00:00:00 – 00:00:00] 说话人1：啊
[00:00:00 – 00:00:00] 说话人2：周大旺
[00:00:00 – 00:00:00] 说话人1：周大旺是厦门大学的，
[00:00:00 – 00:00:00] 说话人3：对，就是他周大旺是哪个次？
[00:00:00 – 00:00:00] 说话人1：周大旺厦门大学可意思？厦门大学厦门大学，但我记得没错。
[00:00:00 – 00:00:00] 说话人1：上不大学
[00:00:00 – 00:00:00] 说话人2：不知道哪个大学，但是他跟陈杰书记是好朋友，
[00:00:00 – 00:00:00] 说话人3：前段时间他过去看陈杰书记到我们这边去转了一圈
[00:00:00 – 00:00:00] 说话人1：啊转不算，
[00:00:00 – 00:00:00] 说话人2：所以后来说那放在他那也是安全的，他能极力的推，然后就是为了把这个指标落下来，嘛
[00:00:00 – 00:00:00] 说话人1：噢
[00:00:00 – 00:00:00] 说话人2：然后这个事情院院长也跟您
[00:00:00 – 00:00:00] 说话人2：和这个像刚杨院长
[00:00:00 – 00:00:00] 说话人2：汇报一下。
[00:00:00 – 00:00:00] 说话人2：唉呀这是三火干火，这就是那个之前刚才不也说了，嘛两个部长其实都知道这个事儿，我们都有沟通过。
[00:00:00 – 00:00:00] 说话人2：啊
[00:00:00 – 00:00:00] 说话人2：然后呢就是
[00:00:00 – 00:00:00] 说话人2：嗯呃教育部那边呢就是说你们我们要给他们一个一个文嘛或者是呃一个信这种形式说你不能光是要指标，
[00:00:00 – 00:00:00] 说话人2：光是要指标，这个事儿有点太low了，嗯所以呢现在就是
[00:00:00 – 00:00:00] 说话人2：呃农业农业农村部这边科技司
[00:00:00 – 00:00:00] 说话人2：他们现在就在
[00:00:00 – 00:00:00] 说话人2：写一个小的调研报告，就是要把这个指标这个事儿作为一个诉求放进去，
[00:00:00 – 00:00:00] 说话人2：嗯还是要整体的话，要把这个农业人工智能人才培养等等打包到一块去提供给这个财务部。
[00:00:00 – 00:00:00] 说话人2：现在是这样的一个过程，
[00:00:00 – 00:00:00] 说话人3：对。
[00:00:00 – 00:00:00] 说话人2：嗯然后这个市里面在组织这个报告的时候，
[00:00:00 – 00:00:00] 说话人2：嗯现在也交给我们，让我们给提这个意见建议，把我们的诉求融进去，噢那是好事儿。
[00:00:00 – 00:00:00] 说话人1：嗯
[00:00:00 – 00:00:00] 说话人2：是这样的啊师姐，据我了解哈就是这个事情你们还得打起十二分精神，啊我们原来因为交这种报告错过了很多的档期，就是他说你写个报告吧完了写完报告以后指标批完了，就所以就是
[00:00:00 – 00:00:00] 说话人2：这个写写报告只是形式，我觉得沟通是实质，就千万是要就是他到分指标都到多卷，啊这个指标非常简单，
[00:00:00 – 00:00:00] 说话人2：就比如说这次啊我们以为我们能做到200个硕士指标才得了19个全学校，那就各种策略筛掉，各种说你先去调研，
[00:00:00 – 00:00:00] 说话人2：写个报告，吧最后你写上来人家指标快满了，你等明年吧明年又换了，很难，
[00:00:00 – 00:00:00] 说话人2：在我们这不会说的。
[00:00:00 – 00:00:00] 说话人2：对，
[00:00:00 – 00:00:00] 说话人3：就是除了这个报告之外，
[00:00:00 – 00:00:00] 说话人3：办。
[00:00:00 – 00:00:00] 说话人1：对对对，
[00:00:00 – 00:00:00] 说话人2：他得想着方法
[00:00:00 – 00:00:00] 说话人1：你是多管齐下，我们
[00:00:00 – 00:00:00] 说话人3：你看很多大学的一个博导，你像复旦
[00:00:00 – 00:00:00] 说话人3：一个博导两年就招一个博士，
[00:00:00 – 00:00:00] 说话人1：嗯
[00:00:00 – 00:00:00] 说话人3：很多大学都是
[00:00:00 – 00:00:00] 说话人2：可能这个叶司长
[00:00:00 – 00:00:00] 说话人3：就是教育部管的，这个跟你话
[00:00:00 – 00:00:00] 说话人2：叶司长的面子比这个报告还重要。
[00:00:00 – 00:00:00] 说话人2：编辑了
[00:00:00 – 00:00:00] 说话人1：规划成不熟务是吧？
[00:00:00 – 00:00:00] 说话人1：新华社最早的那个谁？
[00:00:00 – 00:00:00] 说话人1：那个那个那个
[00:00:00 – 00:00:00] 说话人1：科技是过去了是吗？
[00:00:00 – 00:00:00] 说话人1：谢
[00:00:00 – 00:00:00] 说话人1：谢市长
[00:00:00 – 00:00:00] 说话人2：啊谢市长
[00:00:00 – 00:00:00] 说话人1：啊谢谢市长。
[00:00:00 – 00:00:00] 说话人2：这个事儿呢其实具体的是归顾然处长管，啊但是他就是但是他同时平衡了那么多高校，所以就是大家都想要指标，嘛现在这个
[00:00:00 – 00:00:00] 说话人3：你们现在要多少？
[00:00:00 – 00:00:00] 说话人2：我们希望500
[00:00:00 – 00:00:00] 说话人3：给你们二三百，
[00:00:00 – 00:00:00] 说话人2：先300也可以，300也行，
[00:00:00 – 00:00:00] 说话人3：非常不错的，要500。
[00:00:00 – 00:00:00] 说话人2：百就给你200，对你要500才能考核了。
[00:00:00 – 00:00:00] 说话人1：对，整个的卡
[00:00:00 – 00:00:00] 说话人2：留一点富余量
[00:00:00 – 00:00:00] 说话人3：对对做的提高。就是
[00:00:00 – 00:00:00] 说话人3：本科是硕士
[00:00:00 – 00:00:00] 说话人2：硕硕博硕士和博士一起，最好是300+200就300硕200博，他如果砍的话，他可以同比例压缩，或者说我们压掉硕士光要博士。
[00:00:00 – 00:00:00] 说话人2：好。
[00:00:00 – 00:00:00] 说话人3：嗯是我们自己的。
[00:00:00 – 00:00:00] 说话人2：没事，他他只要给我们批我们。
[00:00:00 – 00:00:00] 说话人2：对，我觉得有一些算一些，
[00:00:00 – 00:00:00] 说话人1：对，那当然
[00:00:00 – 00:00:00] 说话人2：对对。
[00:00:00 – 00:00:00] 说话人3：胡阳老师。
[00:00:00 – 00:00:00] 说话人3：这是那个呃杨宋老师。
[00:00:00 – 00:00:00] 说话人3：这个现在在成都市什么四川省
[00:00:00 – 00:00:00] 说话人3：什么哪个新区，高新生物局，
[00:00:00 – 00:00:00] 说话人1：天府新区嘛啊一高新区高新区高新区
[00:00:00 – 00:00:00] 说话人3：生物局做副局长挂职副局长。噢
[00:00:00 – 00:00:00] 说话人1：对，
[00:00:00 – 00:00:00] 说话人3：然后前面那么高，我说他们那个叫什么？
[00:00:00 – 00:00:00] 说话人3：万万万州市那个给弄么个做个鉴定，还是做书计做查，你赶快过来。
[00:00:00 – 00:00:00] 说话人1：哈哈哈。
