[00:00:00 – 00:00:00] 说话人1：数据，啊还有他的一些门店的一些特色，好吧？行店长说两句，
[00:00:00 – 00:00:00] 说话人2：啊那大家早上好，啊那个我是这个店的总经理，啊那个去年5月份上任的，
[00:00:00 – 00:00:00] 说话人2：然后的话那个我们这个店的话其实是2001年开业的，
[00:00:00 – 00:00:00] 说话人3：啊
[00:00:00 – 00:00:00] 说话人2：啊到现在的话将近有18年的时间了，嗯啊那我们的销售规模的话整体的部分的话在两个亿年左右，
[00:00:00 – 00:00:00] 说话人2：然后利润的话还是还是可观的啊可观的，将近有
[00:00:00 – 00:00:00] 说话人2：2,000万的这么个利润。
[00:00:00 – 00:00:00] 说话人2：然后的话整个店的这个面积的话将近有2.5万个平米，
[00:00:00 – 00:00:00] 说话人2：我们营业面积有9000平米，啊然后我们订的商铺的那个整个单品数的话在34,000单品左右，
[00:00:00 – 00:00:00] 说话人2：啊这样的一个规模，然后的话我们社区我们是在一个
[00:00:00 – 00:00:00] 说话人2：上海市中心的一个位置，大家应该办公室在这里附近对吧？
[00:00:00 – 00:00:00] 说话人2：旁边社区也是比较老的，但是说老年人会比较多一些，啊年轻的话也有旁边有两个大学，啊随着那个
[00:00:00 – 00:00:00] 说话人2：我们的那个学校的那个外出之后的话，留下的硕硕士生比较多一些，啊本科生比较少一些，啊所以的话那个还有很多那个办公楼。
[00:00:00 – 00:00:00] 说话人2：这样的话就是我们的客群的话，有老年人，啊有那个工作人员，也有学生要组合成那我们消费群体。
[00:00:00 – 00:00:00] 说话人3：啊
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人2：啊那么我们商场的话一楼是我们的商铺，
[00:00:00 – 00:00:00] 说话人4：噢
[00:00:00 – 00:00:00] 说话人2：啊那二楼和一都是商铺，
[00:00:00 – 00:00:00] 说话人2：然后二楼还有一个是非食品就是百货这一块，那三楼的话主要是食品这一块，包括现在这一块的，那我们现在所在的位置的话，就是在我们的那个京东百分解读区的那个门口，我们现在还没有进去，啊
[00:00:00 – 00:00:00] 说话人2：啊那个大概的情况是这样子的，啊那个如果后面还有问题的话，我们可以直接再聊，啊
[00:00:00 – 00:00:00] 说话人1：好，行，那就那我就直入这个正题，啊我想大家应该也是
[00:00:00 – 00:00:00] 说话人1：有备而来，啊对不对？
[00:00:00 – 00:00:00] 说话人1：啊所以我也尽量简单一点，
[00:00:00 – 00:00:00] 说话人1：介绍啊每个业务的一个简单介绍，然后后面我可以啊留更多的时间给大家去发问，好不好？所以
[00:00:00 – 00:00:00] 说话人1：但我我想先问一下大家能听得清楚吗？
[00:00:00 – 00:00:00] 说话人1：不用不用这个东西了，要不要
[00:00:00 – 00:00:00] 说话人2：要不要？
[00:00:00 – 00:00:00] 说话人1：啊如果是需要到时候告诉我好不好，我还先因为现在比较安静的这还是可以的。
[00:00:00 – 00:00:00] 说话人1：啊刚才其实店长讲到，因为我们这个店主要它本身以前的一个线上销售还是有好，但是从从前年吧啊我们这个整个沃尔玛在全国是已经开始了我们的这种
[00:00:00 – 00:00:00] 说话人1：线上线下的啊共同的这种业务，所以到
[00:00:00 – 00:00:00] 说话人1：今年啊
[00:00:00 – 00:00:00] 说话人1：现在为止是像这个店我们的一个o to o的一个销售占比，其实应该概去到5~6个点左右，那明年我们其实希望可以达到这个
[00:00:00 – 00:00:00] 说话人1：占比从5个点到大概10个点到12个点左右。
[00:00:00 – 00:00:00] 说话人1：所以未来几年那个就要我们还是会持续推动我们线上的销售，啊它同时线上的一个销售还是一个发快速的一个发展。
[00:00:00 – 00:00:00] 说话人1：那目前来说沃尔玛我们主要有一个呃跟啊京东到家的一个合作，也就是说我们在京东到家这个平台它是一个什么一个概念，就是它能覆盖三公里的一个商圈范围，
[00:00:00 – 00:00:00] 说话人1：啊60分钟的一个送货啊到给到顾客，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：所以在整个的一个啊
[00:00:00 – 00:00:00] 说话人1：顾客下单拣货，
[00:00:00 – 00:00:00] 说话人1：啊接单配送的过程这个全过程加起来大概是60分钟左右。
[00:00:00 – 00:00:00] 说话人1：啊所以在营运这一块，我们更多是从拣货，
[00:00:00 – 00:00:00] 说话人1：啊是希望可以提高一种效率效能，这个也是希望等一下介绍到我们这个进入到家一个操作的时候，大家可以啊帮忙再看一下我们这个简报这一块有些什么地方可以改善。
[00:00:00 – 00:00:00] 说话人1：那同时我要介绍一下这个京东到家目前它主要的一个啊商品，还有它的销售的一个情况，就是说
[00:00:00 – 00:00:00] 说话人1：啊我们卖场的一个客单大概可能是80块左右，但是从京东到家线上的一个销售，他的客单大概60块，
[00:00:00 – 00:00:00] 说话人1：那其中25%
[00:00:00 – 00:00:00] 说话人5：左右是来自于现实的。
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人3：对，
[00:00:00 – 00:00:00] 说话人1：也就是说我们的肉、啊菜、啊海鲜、啊
[00:00:00 – 00:00:00] 说话人1：面包啊等等，啊这是属于就是说
[00:00:00 – 00:00:00] 说话人1：快速啊方便便利啊每一天顾客需要去订的一些商品。
[00:00:00 – 00:00:00] 说话人1：那同时另外呃冷冻冷藏，也就是说我们冻品它的占比也需要大概15~20%左右，
[00:00:00 – 00:00:00] 说话人1：所以他可以
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：想象我们每个客栈有了一半的商品，它主要是来自于这种鲜食跟冻品，
[00:00:00 – 00:00:00] 说话人6：嗯
[00:00:00 – 00:00:00] 说话人1：那剩下的大概可能是40~45%是属于啊这种日常的啊粮食食用品，包括我们一些快消品，像我们的一些啊纸巾、啊啊洗发水、啊
[00:00:00 – 00:00:00] 说话人1：啊洗涤用品啊等等的，啊我们目前还有一少部分是啊食物非食品跟百货，但目前啊这个占比不是很高，那这个也是我们未来一个潜力，
[00:00:00 – 00:00:00] 说话人5：嗯
[00:00:00 – 00:00:00] 说话人1：那我们跟金融高校的一个合作，因为他们啊会
[00:00:00 – 00:00:00] 说话人1：承诺是一个35分钟的配送，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：啊我们大概是15分钟的一个整个的过程，啊这个是啊也是因为有这个速度的一个啊要求，所以我们是精神
[00:00:00 – 00:00:00] 说话人1：大概是2500支商品，
[00:00:00 – 00:00:00] 说话人1：啊会作为这个金融大家这个平台来进行销售。
[00:00:00 – 00:00:00] 说话人1：啊所以大家还记得就是说我们整个卖场是3万只商品，那我们只会选取2500支，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：那未来其实我们在深圳在广东地区会把这个再再扩展
[00:00:00 – 00:00:00] 说话人1：到目前我们在深圳已经可以去到7000之上品了。
[00:00:00 – 00:00:00] 说话人1：所以也就是说我们2500只商品，其实大部分
[00:00:00 – 00:00:00] 说话人1：动销的高动销的、快销的，我们会把他拉到我们一个所谓的解剖系统让来去去检
[00:00:00 – 00:00:00] 说话人1：解脱了，这个就可以缩短了。
[00:00:00 – 00:00:00] 说话人1：我们的拣货人员需要卖场的去拣货的有。嗯
[00:00:00 – 00:00:00] 说话人1：啊但是刚才我也提到，因为我们未来肯定会结合卖场的拣货跟拣货区要拣货，啊所以这个也是我们未来要考虑怎么可以结合
[00:00:00 – 00:00:00] 说话人1：拣货区拣货，跟我们卖场拣货到一个双结合，在提高我们这个速度，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人5：知道吧？
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：啊那我先可以讲一讲我们在整个
[00:00:00 – 00:00:00] 说话人1：拣货
[00:00:00 – 00:00:00] 说话人1：的一个过程，等一下我也会看看里面能不能看到。这个
[00:00:00 – 00:00:00] 说话人1：呃工作台给大家来看一下。
[00:00:00 – 00:00:00] 说话人1：啊简单来说，
[00:00:00 – 00:00:00] 说话人1：顾客下单嗯
[00:00:00 – 00:00:00] 说话人1：到我们的一个OMS系统，我们啊有两个系统，一个叫o MS系统，一个叫OMS系统，
[00:00:00 – 00:00:00] 说话人1：一个是负责处理我们的订单，另外一个负责啊帮助我们同事来进行拣货的，所以这个订单来到我们这个 Oms系统，他就会派单去到我们每一个拣货员会通过一个叫ofs的系统，
[00:00:00 – 00:00:00] 说话人1：统他们会拿到这个订单简化的信息，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：那我们的同事就会有两种拣货的方法，一种是每一单来去进行拣货，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：另外一种方法就是它可以做一个核弹，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：比如时候可以多一单来去，最多可以我们目前设计是去到大概4单左右同时间来减4单。
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：那这个好处在哪里？1单就可以很及时把每一单用最快的速度把它捡完，那有合单的话就会让门店如果特别是如果要去到卖场拣货，他就可以不用走，4次就一次走完，把4单集合捡完。
[00:00:00 – 00:00:00] 说话人1：嗯
[00:00:00 – 00:00:00] 说话人1：那捡完货的一个回来之后，我们要进行一个打包的一个工作，
[00:00:00 – 00:00:00] 说话人1：打完包之后，
[00:00:00 – 00:00:00] 说话人1：同时要确定他有没有商品缺货，那如果有缺货，这个可能需要跟顾客做一个互动联系。
[00:00:00 – 00:00:00] 说话人1：那当没有缺货之后，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：他就可以进行一个定案，
[00:00:00 – 00:00:00] 说话人1：那这个单就可以在系统里面来去
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：发送给到我们的这个合作伙伴，我们的啊到家他们会有一个骑手的系统之后进行接单，
[00:00:00 – 00:00:00] 说话人1：啊所以到家他们是啊啊跟啊一个叫达达的一个第三方中包公司，
[00:00:00 – 00:00:00] 说话人1：他这个单会去到每个骑手他会那个抢单的方法，
[00:00:00 – 00:00:00] 说话人1：然后他们抢单他们会有10分钟的时间来到我们这个整货区来把这个货取走，
[00:00:00 – 00:00:00] 说话人1：那后面就配送给了顾客。
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：啊所以这个是整个我们从订单下达门店拣货，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：发送配送需要顾客的过程。
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：好吧，那我们现在大家进去看一下我们的工作台好吧？
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：就是我们的可以进来一点，
[00:00:00 – 00:00:00] 说话人3：噢
[00:00:00 – 00:00:00] 说话人1：进来也对。
[00:00:00 – 00:00:00] 说话人1：就就在这里吧啊就在这里，
[00:00:00 – 00:00:00] 说话人3：那就坐在后面。
[00:00:00 – 00:00:00] 说话人1：这个是我们一个呃比较标准的一个拣货区。
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：比如说刚才我讲了2500只商品，但我相信这里可能没有放完这个2500只，
[00:00:00 – 00:00:00] 说话人1：可能大概我估计这里应该
[00:00:00 – 00:00:00] 说话人4：擦掉。
[00:00:00 – 00:00:00] 说话人1：应该有多少个商品边总在吗
[00:00:00 – 00:00:00] 说话人4：嗯在？
[00:00:00 – 00:00:00] 说话人1：啊这当然没关系，啊打个比方，这可能大概有1500只商品就把它
[00:00:00 – 00:00:00] 说话人1：根据它的动效把它放在这个讲化区。
[00:00:00 – 00:00:00] 说话人1：那大家可以看到它整个拣货区主要它会有啊常温区在后面的货架，
[00:00:00 – 00:00:00] 说话人1：然后有左边，啊
[00:00:00 – 00:00:00] 说话人1：左边应该是一个冷藏柜的啊陈列区域，然后右边是冷冻的陈陈列区域。
[00:00:00 – 00:00:00] 说话人1：所以我们的商品主要就是在大家可以看到啊前面有一个工作台，就是刚才我讲的这个 Om系统，
[00:00:00 – 00:00:00] 说话人1：我们接到订单就会通过这个系统出来，
[00:00:00 – 00:00:00] 说话人1：那我们有两种方法可以打印这个订单出来，让我们的拣货员拿着一个订单来去进行拣货。
[00:00:00 – 00:00:00] 说话人1：另外也可以把这个订单的信息传送到我们的一个终端手机终端
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：给我。
[00:00:00 – 00:00:00] 说话人1：丁总在吗？
[00:00:00 – 00:00:00] 说话人4：去没在
[00:00:00 – 00:00:00] 说话人1：有没有我们有没有用手机终端来拣货的？
[00:00:00 – 00:00:00] 说话人1：要拿个终端给大家看一下，
[00:00:00 – 00:00:00] 说话人2：这个可以。
[00:00:00 – 00:00:00] 说话人1：呃可以啊可以如果有可以操作一下。
[00:00:00 – 00:00:00] 说话人1：对。
[00:00:00 – 00:00:00] 说话人1：可以可以可以。
[00:00:00 – 00:00:00] 说话人3：检测的服务体大概有多少人？
[00:00:00 – 00:00:00] 说话人1：什么
[00:00:00 – 00:00:00] 说话人3：就是你这个讲座的团队大概有多少人？
[00:00:00 – 00:00:00] 说话人1：这个团队应该大概有有没有10个人这个这个团队，整个？
[00:00:00 – 00:00:00] 说话人1：网购的团队。
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：10个人左右
[00:00:00 – 00:00:00] 说话人4：12个。
[00:00:00 – 00:00:00] 说话人5：8个人
[00:00:00 – 00:00:00] 说话人3：88个人。
[00:00:00 – 00:00:00] 说话人3：就是这8个人是怎么配置的？就是后端拣货的人是几个人，前端操作订单的是多少人？
[00:00:00 – 00:00:00] 说话人1：呃一般来说如果这个操作工作台大概只有一个人，每一个时间只需要一个人，而且这个人同时可能也会帮忙兼顾来进行拣货，
[00:00:00 – 00:00:00] 说话人4：噢
[00:00:00 – 00:00:00] 说话人1：所以其实工作台这个操作还是比较蛮自动化，也就说订单出来
[00:00:00 – 00:00:00] 说话人1：理论上没什么就直接就可以输送到这个终端里面，
[00:00:00 – 00:00:00] 说话人1：或者是通过如果还高属于高峰期的时候，我们终端不够，其实也可以打印一个手工订单
[00:00:00 – 00:00:00] 说话人1：给我们的同事来讲过，所以刚才
[00:00:00 – 00:00:00] 说话人1：那才提到这个人的问题，啊可能我们去到大处的时候，
[00:00:00 – 00:00:00] 说话人1：现在平时大概是可能400单左右，大概需要大促这个门店可以去要2000~3000单。
[00:00:00 – 00:00:00] 说话人1：所以这个时候我们如果只靠这10个网购的人员，他是捡不过来的，所以这个时候我们就需要卖场的同事过来，我们所谓的这个支持，
[00:00:00 – 00:00:00] 说话人1：啊所谓的一个叫飞鹰过来帮忙来去拣货。
[00:00:00 – 00:00:00] 说话人4：噢
[00:00:00 – 00:00:00] 说话人1：那我们呃目前来说其实啊
[00:00:00 – 00:00:00] 说话人1：主要还是用这个
[00:00:00 – 00:00:00] 说话人1：支持拣货会用这个纸质打印这个订单给到我们同事，那将来其实我们也在写一个
[00:00:00 – 00:00:00] 说话人1：新的这个系统会通过手机，也就是说同事没有终端，但是他可以通过手机就可以同样的接受这个订单，那利用这个手机可以得到我们的
[00:00:00 – 00:00:00] 说话人1：商品的信息，啊商品的图片啊等等，它就可以帮助他们一个提高效率来进行拣货。
[00:00:00 – 00:00:00] 说话人1：所以这个终端的拣货跟直接拣货最大的分别是什么？呢如果用终端
[00:00:00 – 00:00:00] 说话人1：或者通过这种手机讲话，我们就可以记录每个人
[00:00:00 – 00:00:00] 说话人1：他什么时候接到这个订单，
[00:00:00 – 00:00:00] 说话人1：什么时候开始检第一件货，
[00:00:00 – 00:00:00] 说话人1：然后每捡一件货他要扫描一次，
[00:00:00 – 00:00:00] 说话人1：那第二件货他要扫描第二次，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：所以这个最终我们怎么来去衡量我们这个拣货的工作效率，下来主要有
[00:00:00 – 00:00:00] 说话人1：有两块。
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：第二是我们每件商品它的拣货速度。
[00:00:00 – 00:00:00] 说话人1：第二就是他总共在一制定的时间以内
[00:00:00 – 00:00:00] 说话人1：减了多少件，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：这两个是有些分别的，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：因为你中间有可能会有前置的，
[00:00:00 – 00:00:00] 说话人1：所以也就是说第一个是
[00:00:00 – 00:00:00] 说话人1：嗯从这个订单出来到我剪完的一个维度，
[00:00:00 – 00:00:00] 说话人1：用最短的时间最快的速度把它完成，
[00:00:00 – 00:00:00] 说话人1：这也可以帮助我们整个
[00:00:00 – 00:00:00] 说话人1：订单完成给到顾客，整个过程这个时间可以缩短。
[00:00:00 – 00:00:00] 说话人1：那第二个时间维度就是说
[00:00:00 – 00:00:00] 说话人1：我这个人员我今天上了8个小时，
[00:00:00 – 00:00:00] 说话人1：那我今天我能最大化能减多少件或者减多少单，这个是从
[00:00:00 – 00:00:00] 说话人1：啊人员用工这个效能来去做一个衡量标准。
[00:00:00 – 00:00:00] 说话人1：嗯所以说白了第二个，
[00:00:00 – 00:00:00] 说话人1：更多是可以对应我们的一个
[00:00:00 – 00:00:00] 说话人1：费用控制，
[00:00:00 – 00:00:00] 说话人1：我们投入多少成本进行这个拣货，可以做一个管理，嗯
[00:00:00 – 00:00:00] 说话人1：有没有问题？
[00:00:00 – 00:00:00] 说话人1：唉呃
[00:00:00 – 00:00:00] 说话人4：已经在化
[00:00:00 – 00:00:00] 说话人1：简化了已经在简化了，所以我们可以跟过去看一下。
[00:00:00 – 00:00:00] 说话人1：你可以慢一点点先生慢一点点。
[00:00:00 – 00:00:00] 说话人1：对。
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人3：然后他。这个
[00:00:00 – 00:00:00] 说话人3：不是这个是用条码还是用RFID用条码呃条码加品名加规格都有的，然后数量是全部加待检的，嗯
[00:00:00 – 00:00:00] 说话人1：所以这个是我们第一代的解剖工具。
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：他目前
[00:00:00 – 00:00:00] 说话人1：呃
[00:00:00 – 00:00:00] 说话人1：更多是通过文字化把商品的信息，啊商品的规格啊品牌，啊
[00:00:00 – 00:00:00] 说话人1：还有一些啊陈列位置啊的信息，包括它的拣货数量会体现在这个终端
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：在我们第二代，呢其实我们可以更多
[00:00:00 – 00:00:00] 说话人1：去体现可能额外的一信息，譬如说我们商品的图片，
[00:00:00 – 00:00:00] 说话人4：噢
[00:00:00 – 00:00:00] 说话人1：然后
[00:00:00 – 00:00:00] 说话人1：第二代的话，我们也会把每个人他的真正的工作效能，
[00:00:00 – 00:00:00] 说话人1：他会实时
[00:00:00 – 00:00:00] 说话人1：每一天
[00:00:00 – 00:00:00] 说话人1：每周他捡了多少货，他的他的效率多少他都会体现出来，啊所以这个是我们正在做的这个订单。
[00:00:00 – 00:00:00] 说话人1：呃我们其实一般来说平均大概是
[00:00:00 – 00:00:00] 说话人1：6件商品好的，
[00:00:00 – 00:00:00] 说话人1：所以大家可以想象，所以我们比较理想的速度大概如果在这个点过去可大概是三分钟左右就能走完一单。
[00:00:00 – 00:00:00] 说话人1：那也就是说如果当我们的量比较大的时候，他可能会和3单4单来去进行，刚讲到这里时候我们也会有一个啊痛点，嘛就是说当同一时间点3单4单的时候，我们
[00:00:00 – 00:00:00] 说话人1：就不可以用，刚才大家可以看到他他们是来一个篮子来了，也就是说如果我要同时来检多大的时候，我们就要有不同的业的工具。
[00:00:00 – 00:00:00] 说话人1：啊当然因为刚才其实我也介绍到我们
[00:00:00 – 00:00:00] 说话人1：目前在上海主要我们的业务还是来自京东到家这个平台，
[00:00:00 – 00:00:00] 说话人1：啊所以我们的商品数量是2500只。
[00:00:00 – 00:00:00] 说话人1：在深圳、广州我们现在是同步了在进行几个平台的一个操作，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：所以就会存在我们检2500次的金融到家，同时我们要有7000次
[00:00:00 – 00:00:00] 说话人1：的沃尔玛收购的订单，
[00:00:00 – 00:00:00] 说话人1：所以在沃尔玛收到的订单，因为这个商品数量会去到7天以上以后可能还会扩展到更多，所以我们会
[00:00:00 – 00:00:00] 说话人1：做一个双混合，就是说这种一小时
[00:00:00 – 00:00:00] 说话人1：快速了2500字9，我同时我们要有一个三小时，
[00:00:00 – 00:00:00] 说话人1：啊7成以上啊这个和他点播为什么3小时，啊因为这个实际上我们是刚刚开始运作，所以这个很短时间我们应该可以把它降到大概是两个小时甚至一个一个半小时，我讲的这个
[00:00:00 – 00:00:00] 说话人1：啊三个小时两个小时是包括了拣货跟这个配送。
[00:00:00 – 00:00:00] 说话人1：啊所以刚才提到就是说我们啊在卖场拣货的话，我们重新捡几单，我们还要考虑到一个要怎么来去跟你跟分的一个一个
[00:00:00 – 00:00:00] 说话人1：比较好一点。
[00:00:00 – 00:00:00] 说话人1：好吧，然后呃我再介绍一下，就是说除了我们怎么来解决我们的一个速度提升，我们怎么记录我们每个人员的一个工作效能，其实我们还有啊其他一些痛点，
[00:00:00 – 00:00:00] 说话人1：比如说因为大家刚才我介绍我们有一半的商品是来自于现实跟东品，
[00:00:00 – 00:00:00] 说话人1：所以对于鲜食跟冻品，它的这种质量保证其实也是一个
[00:00:00 – 00:00:00] 说话人1：啊我们需要考虑的。
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：啊当然首先啊如果是属于呃按正常的时间点，我们会送到评估科，大概就等于我们检完之后再给到这个企业交接给他再送到皮肤科，
[00:00:00 – 00:00:00] 说话人1：大概可能中间的过程这些上面停留大概可能是30~40分钟，
[00:00:00 – 00:00:00] 说话人1：按一般来说等于你啊去超市购物，把这个东西送到回家，这个是没有问题，但是如果当啊这个时间点超出了这个时间范围，再加上那个天气，气温在冬天可能比较好，到了夏天特别到南方，
[00:00:00 – 00:00:00] 说话人1：这个也是一个我们考虑到的一个
[00:00:00 – 00:00:00] 说话人1：啊问题，所以我们啊目前的解决方法是通过
[00:00:00 – 00:00:00] 说话人1：使用冰袋来去啊
[00:00:00 – 00:00:00] 说话人1：可以知道我们每一单如果有冻品跟鲜食需要啊冷藏保温的商品，就用定定该来导致的温度。
[00:00:00 – 00:00:00] 说话人1：啊所以这个好的地方就是说它就比较简单，
[00:00:00 – 00:00:00] 说话人1：方便容易使用，但是
[00:00:00 – 00:00:00] 说话人1：呃不好的地方就是说它的啊
[00:00:00 – 00:00:00] 说话人1：呃一个操作，还有它的一个执行标准还是并不是
[00:00:00 – 00:00:00] 说话人1：非常啊非常规范的，而且给到顾客的感受，从这个打包啊还有这个这个啊收到这个商品，其实相对来说就不一定可以百分百保证我们那个商品的一个真实度，
[00:00:00 – 00:00:00] 说话人1：啊所以这个也是一个需要大家去考虑的。
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人4：对，
[00:00:00 – 00:00:00] 说话人1：那另外还有呃我们有一个呃正在做的一个方向，就是因为
[00:00:00 – 00:00:00] 说话人1：我们现在是从两千五百四三去慢慢
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：移到我们全国，要去到捡到更多，所以我们目前大家看到这个叫做拣货区本身它的设计就是为了所有商品，如果能放到这个里面，
[00:00:00 – 00:00:00] 说话人1：那我们就可以用最短的时间把它剪完，
[00:00:00 – 00:00:00] 说话人5：嗯
[00:00:00 – 00:00:00] 说话人1：给到顾客。
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：那在这个拣货区我们啊
[00:00:00 – 00:00:00] 说话人1：就会遇到一个困难，就是说我们什么时候来补多少商品进来到这个总部去
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人3：题，
[00:00:00 – 00:00:00] 说话人1：这个也是我们目前来说嗯
[00:00:00 – 00:00:00] 说话人1：系统并没有设计，
[00:00:00 – 00:00:00] 说话人1：因为当时最早设计这个系统的时候，并没有考虑到这个解波器
[00:00:00 – 00:00:00] 说话人3：对，
[00:00:00 – 00:00:00] 说话人1：最早我们每个门店它的单量可能就要几十，大概是100单200单，当当我们大概去到500单1000单的时候，我们发现必须要有这个拣货区来提高效率，
[00:00:00 – 00:00:00] 说话人1：所以我们也在考虑怎么来去针对这个
[00:00:00 – 00:00:00] 说话人1：拣货区的部分进行一个更有效率的一个补货的一个部分。
[00:00:00 – 00:00:00] 说话人1：到目前来说我们并没有一个很好的方案，
[00:00:00 – 00:00:00] 说话人1：啊这个是其他，然后另外我想
[00:00:00 – 00:00:00] 说话人1：啊
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：第三个痛点我觉得要去跟大家讲清楚，就是说
[00:00:00 – 00:00:00] 说话人1：我们这个拣货区的商品
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：的维护，也就是说它的库存量
[00:00:00 – 00:00:00] 说话人1：是跟我们卖场我们线下是同步的。
[00:00:00 – 00:00:00] 说话人1：意思是说这里所产生的所有的交易，
[00:00:00 – 00:00:00] 说话人1：跟我们线下产生交易是同步，也是通过我们的收银线来体现的。
[00:00:00 – 00:00:00] 说话人1：那相对来说除了销售，除了这个库存，包括我们每个
[00:00:00 – 00:00:00] 说话人1：商品，其实这里的一个商品在卖场也有，
[00:00:00 – 00:00:00] 说话人1：所以同时在这里拣货，我们的商品在外面，所以也同时给顾客选购。
[00:00:00 – 00:00:00] 说话人1：那顾客的商啊如果对于我们这个点过去同样的商品拿了他的客户来吃，
[00:00:00 – 00:00:00] 说话人1：也就占用了这个商品它的一个库存。
[00:00:00 – 00:00:00] 说话人1：所以对于这个商品的库存数的管理，我们目前也是没有一个很清晰，
[00:00:00 – 00:00:00] 说话人1：多少商品在这个拣货区，多少商品在这个卖场，多少商品在啊顾客的手上。
[00:00:00 – 00:00:00] 说话人1：啊所以这个会出现一种情况，就是说有可能我们的实时库存
[00:00:00 – 00:00:00] 说话人1：可能有了，但是当我们当给到顾客的平台下达的时候，当我们想拣货就发现啊这个货原来没有了，
[00:00:00 – 00:00:00] 说话人1：所以对于这个库存的管理，其实我们也是希望可以寻求一些啊更合适的一些方法。
[00:00:00 – 00:00:00] 说话人1：那那未来来说其实我们因为要考虑到我们
[00:00:00 – 00:00:00] 说话人1：更多的商品来去进行选货，所以这种
[00:00:00 – 00:00:00] 说话人1：捡过去的模式，可能我们未来会再把它做一些优化。
[00:00:00 – 00:00:00] 说话人6：嗯
[00:00:00 – 00:00:00] 说话人1：然后打个比方，可能我们不一定把所有的库存放在这个承包区，
[00:00:00 – 00:00:00] 说话人1：只需要把一些真的是高流转
[00:00:00 – 00:00:00] 说话人1：高动销的商品放在这里，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：那剩下的可能更多我们要结合在卖场统一的库存管理来进行监控，
[00:00:00 – 00:00:00] 说话人1：那这个才会对我们整个门店它的商品库存的效能才可以得到一个最大化的一个一个一个一个效益。
[00:00:00 – 00:00:00] 说话人1：在这里啊因为很简单的道理，我们说
[00:00:00 – 00:00:00] 说话人1：啊实体店呢做零售的，所以我们其中最大的风险就是库存，所以等一下我先他也会
[00:00:00 – 00:00:00] 说话人1：提到就有一个环节会专门讲这库存管理，
[00:00:00 – 00:00:00] 说话人1：啊我们也不想因为有这个线上的业务而制造同样的商品在多一个地方
[00:00:00 – 00:00:00] 说话人1：啊来去存放。
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：啊所以对于这个商品的管理这个库存管理啊也需要大家去考虑一下，是不是有一些地方可以挖掘一下，
[00:00:00 – 00:00:00] 说话人3：啊那个
[00:00:00 – 00:00:00] 说话人1：好吧，那那讲到这里大家有没有什么问题可以先先问一下。
[00:00:00 – 00:00:00] 说话人3：补到这个就是补到这个拣货区的那个就是补货的时间一天是有几次，
[00:00:00 – 00:00:00] 说话人1：呃每个店不一样。
[00:00:00 – 00:00:00] 说话人1：那标准的一个补货应该是一天两次
[00:00:00 – 00:00:00] 说话人3：啊早一次晚一次是吧？
[00:00:00 – 00:00:00] 说话人1：对早一次晚一次早一次晚一次，当然这个根据每个门店它的单量，
[00:00:00 – 00:00:00] 说话人1：啊当然有些商品可能要每天不断的补充，比如说我们的现实的商品，我们的肉，啊我们的菜，啊
[00:00:00 – 00:00:00] 说话人1：啊我们的面包，啊因为他们的保质期是
[00:00:00 – 00:00:00] 说话人1：当天就今天剪了，当天要给到给顾客，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：所以卖不完我们这边也会把它
[00:00:00 – 00:00:00] 说话人1：清回去，那第二天重新再把这些当天销售的商品全部加进去。
[00:00:00 – 00:00:00] 说话人3：嗯对。啊
[00:00:00 – 00:00:00] 说话人3：我们现在是怎么解决这个实时库存的问题就是跟卖场，我我们现在是用什么办法去解决这个库存的问题？
[00:00:00 – 00:00:00] 说话人1：好，这位同学问到问的很好，就是说我们的库存
[00:00:00 – 00:00:00] 说话人3：现在
[00:00:00 – 00:00:00] 说话人1：啊怎么来解决刚才讲的，所以我们现在是采取一个比较简单
[00:00:00 – 00:00:00] 说话人1：粗暴的方法，就是
[00:00:00 – 00:00:00] 说话人1：通过我们整个卖场它的库存的50%~40%，
[00:00:00 – 00:00:00] 说话人1：啊50是用在我们的冻品，40是用在所有其他
[00:00:00 – 00:00:00] 说话人1：啊啊非冻品的，但鲜食因为我们现在整个沃尔玛的体系不是每个鲜食产品它有库存跟踪的，也就是说鲜食我们并没有库存。
[00:00:00 – 00:00:00] 说话人1：那我们就采取一个方法就是说在京东到家的系统，它是固定每个商品会有50件，
[00:00:00 – 00:00:00] 说话人3：嗯嗯
[00:00:00 – 00:00:00] 说话人1：那当我们网购过的同事发现了商品是缺货的时候，它会有一个下架的功能，
[00:00:00 – 00:00:00] 说话人3：噢
[00:00:00 – 00:00:00] 说话人1：就等于人为来去操控下降，
[00:00:00 – 00:00:00] 说话人1：大概有300~400次商品是用这种方法。
[00:00:00 – 00:00:00] 说话人1：啊所以也就是说作为卖场，他首先我要保证这300~400只，
[00:00:00 – 00:00:00] 说话人1：他每天有货有足够的货量，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：那在这个基础如果还是不够卖了，
[00:00:00 – 00:00:00] 说话人1：那我缺货了，或者是我今天我收了货，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：它的品质不好，我就会做一些下架的工作。
[00:00:00 – 00:00:00] 说话人1：那下了架之后，其实这个顾客就不可以在到家平台上面下单，
[00:00:00 – 00:00:00] 说话人3：就优先保证卖场，然后再保证
[00:00:00 – 00:00:00] 说话人1：对。
[00:00:00 – 00:00:00] 说话人1：对。
[00:00:00 – 00:00:00] 说话人1：店长你这边有没有什么最大想啊各个同学来解决的问题？
[00:00:00 – 00:00:00] 说话人1：也可以做两个关于大家很快
[00:00:00 – 00:00:00] 说话人4：没系，啊
[00:00:00 – 00:00:00] 说话人2：那就是服务。
[00:00:00 – 00:00:00] 说话人1：行。啊
[00:00:00 – 00:00:00] 说话人4：不道是不是要明？这个
[00:00:00 – 00:00:00] 说话人1：这里的什么大肯定你是外面大的，
[00:00:00 – 00:00:00] 说话人4：对对
[00:00:00 – 00:00:00] 说话人3：是占5%。
[00:00:00 – 00:00:00] 说话人1：整个卖场面积我们平均像这种我们叫偷走120，啊它的卖场面积大概是8000~11,000左右，
[00:00:00 – 00:00:00] 说话人1：那这里是100 100，
[00:00:00 – 00:00:00] 说话人3：差不多
[00:00:00 – 00:00:00] 说话人1：就等于1%的面积，
[00:00:00 – 00:00:00] 说话人1：但它的5.7%的销售，而且这5.7其实我们明年
[00:00:00 – 00:00:00] 说话人1：啊不是明年是2019年，他的每个门店它的预算是不变，
[00:00:00 – 00:00:00] 说话人1：增长两倍两应该是两倍到2.22.6倍，吧
[00:00:00 – 00:00:00] 说话人4：0.6是多少？
[00:00:00 – 00:00:00] 说话人4：啊这个品牌的
[00:00:00 – 00:00:00] 说话人1：呃其实是
[00:00:00 – 00:00:00] 说话人1：不会扩大，
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：为什么？因为我们现在
[00:00:00 – 00:00:00] 说话人1：啊会再做一些优化，所以大家可能我还没有讲全，就是说
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：以后这个区可能更多只保留一些
[00:00:00 – 00:00:00] 说话人1：高动销的畅销的商品，
[00:00:00 – 00:00:00] 说话人1：那把一部分的位置会空出来，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：做一个。嗯
[00:00:00 – 00:00:00] 说话人1：何丹
[00:00:00 – 00:00:00] 说话人1：交值班没一有。嗯
[00:00:00 – 00:00:00] 说话人1：目的是什么？呢我们
[00:00:00 – 00:00:00] 说话人1：首先要
[00:00:00 – 00:00:00] 说话人4：要求确保嗯
[00:00:00 – 00:00:00] 说话人1：放在这里的三米，现在是是否要放在这里三米？
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：同时我们要结合在卖场的一个
[00:00:00 – 00:00:00] 说话人1：区块拣货，
[00:00:00 – 00:00:00] 说话人1：然后来到这里再做一个集合，嗯
[00:00:00 – 00:00:00] 说话人1：再分发给到我们的一个啊
[00:00:00 – 00:00:00] 说话人1：骑手这个配送配送员，
[00:00:00 – 00:00:00] 说话人1：这个是必须的，
[00:00:00 – 00:00:00] 说话人1：大势所趋的。
[00:00:00 – 00:00:00] 说话人1：当然如果
[00:00:00 – 00:00:00] 说话人1：有些门店它本身这个一小时达的极速达的，
[00:00:00 – 00:00:00] 说话人1：它的量很大的，所以我们还是会保留更多的一个位置，
[00:00:00 – 00:00:00] 说话人1：要保留更多的位置，所以从另外一个答案维度来回来也肯定会扩大，
[00:00:00 – 00:00:00] 说话人1：那并不是因为我的商品越来越多了，我的销量越来越大我就不断的不断的扩大，
[00:00:00 – 00:00:00] 说话人1：那我们也在找一个平衡点什么，
[00:00:00 – 00:00:00] 说话人1：可以啊在扩大我们这边的个业务，同时要保持它的效能，同时我们不希望
[00:00:00 – 00:00:00] 说话人1：再制造更多的库存放在这个地方上。
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：简单来说，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：以后
[00:00:00 – 00:00:00] 说话人1：什么商品放在这个区域，
[00:00:00 – 00:00:00] 说话人1：只要两个考虑。
[00:00:00 – 00:00:00] 说话人1：第二考虑是销售，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：第二个考虑
[00:00:00 – 00:00:00] 说话人1：距离，
[00:00:00 – 00:00:00] 说话人1：怎么具体是从这个点
[00:00:00 – 00:00:00] 说话人1：到我们卖场每个角落那个点，
[00:00:00 – 00:00:00] 说话人1：那每个商品每一件商品，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：他都基于它的供效率来决定它多少件商品应该放在这个区域。
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：所以对于补货这一块，其实我们也啊也在考虑在
[00:00:00 – 00:00:00] 说话人1：下一个阶段再怎么把它优化，要把这个补货的
[00:00:00 – 00:00:00] 说话人1：更合理化的更科学的，也就是说像现在
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：啊那因为2500张，我们尽可能把能做到一起放放在这里，我们目前是
[00:00:00 – 00:00:00] 说话人1：相对来说我觉得是比较比较困难，但是这个也是比较简单，而且最快速来的
[00:00:00 – 00:00:00] 说话人1：这个业务因为
[00:00:00 – 00:00:00] 说话人1：发展太快了，所以我们不得不先用这个方法，虽然并没有这个系统配套，但目前来看我们这个做法还比较
[00:00:00 – 00:00:00] 说话人1：啊而且我们也
[00:00:00 – 00:00:00] 说话人1：看到其他的这面的都有。
[00:00:00 – 00:00:00] 说话人1：好，大家感受也是什么的方面？
[00:00:00 – 00:00:00] 说话人1：那我们希望可以寻求就是说啊下一个阶段怎么在更好的管理，
[00:00:00 – 00:00:00] 说话人1：这要走过去的那个那个效果。
[00:00:00 – 00:00:00] 说话人2：补充一点绍一下。
[00:00:00 – 00:00:00] 说话人2：问题。啊
[00:00:00 – 00:00:00] 说话人2：事实上面的100瓶也200平米也好，就是说在促销大的时候的话，我们拣货的可能要增加到三四十个人。
[00:00:00 – 00:00:00] 说话人3：不是
[00:00:00 – 00:00:00] 说话人2：那这些人的话在这个空地里面的话，那个他出行的过程很困难，
[00:00:00 – 00:00:00] 说话人2：就是你给到家一定面积，但是那么多人去捡这个货的话，那就是摩肩接踵的概念，只会影响拣货进度，这也是我们的问题，
[00:00:00 – 00:00:00] 说话人3：对
[00:00:00 – 00:00:00] 说话人4：我们说作为我们到了们
[00:00:00 – 00:00:00] 说话人3：就是这个
[00:00:00 – 00:00:00] 说话人4：人力成本占比，
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：这里的人力成本其实
[00:00:00 – 00:00:00] 说话人1：呃
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：跟卖场的人力成本是成正比，这个具体数据我不能透露，啊啊但他的我们都是讲这个靠s，消息12，
[00:00:00 – 00:00:00] 说话人1：按照我们去年的实际
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：是低于卖场的一个啊这个这个这个叫什么？
[00:00:00 – 00:00:00] 说话人1：啊
[00:00:00 – 00:00:00] 说话人1：人员的这个工资成本，为什么？因为他相对来说他的工作的技术要求比较低，我们可以更多结合使用这种
[00:00:00 – 00:00:00] 说话人1：学生工啊还有这种兼职啊他们来去拣货，嗯啊但是实际来说我们因为
[00:00:00 – 00:00:00] 说话人1：刚才提到了
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人1：大多的时候，嗯
[00:00:00 – 00:00:00] 说话人1：可能要30个人，那这样我们是没有办法计算的。
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：所以这个并不是我们所希望见到一个方案，所以在未来我们这个当我们这个整个工具升级以后，
[00:00:00 – 00:00:00] 说话人1：所以我们就可以更好去追踪到每个拣货人员
[00:00:00 – 00:00:00] 说话人1：它的效能。
[00:00:00 – 00:00:00] 说话人1：那只有我们能预期到，如果有这种新的东西，还有它的
[00:00:00 – 00:00:00] 说话人1：新的这种工作岗位去更好的去区分，其实他的工作说呢我们希望
[00:00:00 – 00:00:00] 说话人1：每一年它的效率可以再提升大概15~20%左右，特别是第一年，啊我认为是可以做到百分提升25%的。
[00:00:00 – 00:00:00] 说话人1：第二个应该是20%，
[00:00:00 – 00:00:00] 说话人1：大概时间这个样子。
[00:00:00 – 00:00:00] 说话人1：所以呃也就是说
[00:00:00 – 00:00:00] 说话人1：2018年
[00:00:00 – 00:00:00] 说话人1：表面上看他的工资占比会很快的，但实际我们是浪费了。
[00:00:00 – 00:00:00] 说话人1：因为它本身功能应该是比较简单，不用做太多的判断，见到这个商品的图，
[00:00:00 – 00:00:00] 说话人1：啊然后这个商见到这个商品啊要给到顾客之后打它打它钱，所以是非常简单的。
[00:00:00 – 00:00:00] 说话人1：但我们不可能为了这一块来去
[00:00:00 – 00:00:00] 说话人1：制造更多额外的这种不足，所以我们现在在全球的产
[00:00:00 – 00:00:00] 说话人1：这种端对端对这个工程把它一体化的这种这种
[00:00:00 – 00:00:00] 说话人4：变化的，这个
[00:00:00 – 00:00:00] 说话人1：啊所以就不会
[00:00:00 – 00:00:00] 说话人1：产生更多因为商品出现的
[00:00:00 – 00:00:00] 说话人4：库存
[00:00:00 – 00:00:00] 说话人1：啊
[00:00:00 – 00:00:00] 说话人1：没有
[00:00:00 – 00:00:00] 说话人4：很好。
[00:00:00 – 00:00:00] 说话人1：第二就是说我们要通过这个效率
[00:00:00 – 00:00:00] 说话人1：计算一下，
[00:00:00 – 00:00:00] 说话人1：来去啊避免所有的干是
[00:00:00 – 00:00:00] 说话人1：要后装要卖卖，还有这个地方
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人1：三个地方对。
[00:00:00 – 00:00:00] 说话人1：对，而且这个只是
[00:00:00 – 00:00:00] 说话人1：目前我们只超过2003品，那未来我们差不多7000 1万，
[00:00:00 – 00:00:00] 说话人1：这是绝对不可能这样的去去操作。
[00:00:00 – 00:00:00] 说话人1：到点了没有？
[00:00:00 – 00:00:00] 说话人5：差不多
[00:00:00 – 00:00:00] 说话人2：对跟我是。
[00:00:00 – 00:00:00] 说话人1：噢
[00:00:00 – 00:00:00] 说话人1：没问题，大家以后后面还有再再有问题可以下午再来发问好吧？
[00:00:00 – 00:00:00] 说话人4：嗯嗯
[00:00:00 – 00:00:00] 说话人2：唉你有在这里等着吧
[00:00:00 – 00:00:00] 说话人1：你们这等那我帮
[00:00:00 – 00:00:00] 说话人4：你好好
[00:00:00 – 00:00:00] 说话人1：啊对谢谢再。
[00:00:00 – 00:00:00] 说话人1：那个
[00:00:00 – 00:00:00] 说话人4：他跟一个
[00:00:00 – 00:00:00] 说话人5：就跟小超市一样，
[00:00:00 – 00:00:00] 说话人5：是吧？
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人4：而且一
[00:00:00 – 00:00:00] 说话人5：一般上网上买东西的都是宅男，绝对不会买肉的，
[00:00:00 – 00:00:00] 说话人3：因为
[00:00:00 – 00:00:00] 说话人5：生鲜的，
[00:00:00 – 00:00:00] 说话人3：因为我一般在沃尔玛就是做化妆市，所以我是他们家的忠实粉丝。
[00:00:00 – 00:00:00] 说话人5：呃送到家的一般都是那个那个什么叫
[00:00:00 – 00:00:00] 说话人5：方便类个属于那种
[00:00:00 – 00:00:00] 说话人3：对。
[00:00:00 – 00:00:00] 说话人5：但这种
[00:00:00 – 00:00:00] 说话人5：这种的话一般应该不会让
[00:00:00 – 00:00:00] 说话人3：也会因为冬天比较沉，所以会买。
[00:00:00 – 00:00:00] 说话人3：你需要咨询吗？噢没事我。
[00:00:00 – 00:00:00] 说话人5：你们一般拣货的话，哪哪一类的东西比较多，方便类食品还是生活用品、纸巾、纸巾，最多是些
[00:00:00 – 00:00:00] 说话人3：纸巾和饮料，还有方便面方便面。
[00:00:00 – 00:00:00] 说话人3：如果就说那打出来一个单，我就拿着单都检一遍，然后就循环这么干吗？还是说会有一个人给你们分单？呃有一个专门中控有一个人中控对对对那你这个流程是那样的，就有一个人专门有责检测，有个
[00:00:00 – 00:00:00] 说话人2：有人专门
[00:00:00 – 00:00:00] 说话人3：专门负责这个分拣分单，
[00:00:00 – 00:00:00] 说话人3：还是说每个人都流程重新来一次？
[00:00:00 – 00:00:00] 说话人5：那边有个单给到你，
[00:00:00 – 00:00:00] 说话人3：就专门有一个订单单子出来了，我会给到你，
[00:00:00 – 00:00:00] 说话人5：噢
[00:00:00 – 00:00:00] 说话人3：就是说比如说我这个单子顾客点了东西后比较多。
[00:00:00 – 00:00:00] 说话人3：我可以提问吗？
[00:00:00 – 00:00:00] 说话人3：那我脑子就
[00:00:00 – 00:00:00] 说话人1：就是另外一边做。
[00:00:00 – 00:00:00] 说话人4：噢
[00:00:00 – 00:00:00] 说话人3：好好好好知道了，谢谢。
[00:00:00 – 00:00:00] 说话人3：这个对对。
[00:00:00 – 00:00:00] 说话人5：去哪了
[00:00:00 – 00:00:00] 说话人3：不知道。
[00:00:00 – 00:00:00] 说话人2：大是长。
[00:00:00 – 00:00:00] 说话人5：我去问一下那个
[00:00:00 – 00:00:00] 说话人3：对。
[00:00:00 – 00:00:00] 说话人2：你好你好你好
[00:00:00 – 00:00:00] 说话人4：对
[00:00:00 – 00:00:00] 说话人5：那个那个大部队去哪了？
[00:00:00 – 00:00:00] 说话人1：他们应该去收货部
[00:00:00 – 00:00:00] 说话人4：收货部对吧？
[00:00:00 – 00:00:00] 说话人1：收货部应该在
[00:00:00 – 00:00:00] 说话人5：呃一楼一楼就是那个下去是吧？
[00:00:00 – 00:00:00] 说话人1：对啊下去下去
[00:00:00 – 00:00:00] 说话人4：谢谢。啊
[00:00:00 – 00:00:00] 说话人4：一楼售货部。
[00:00:00 – 00:00:00] 说话人5：行业
[00:00:00 – 00:00:00] 说话人1：对的。
[00:00:00 – 00:00:00] 说话人4：I don't want this to be。
[00:00:00 – 00:00:00] 说话人4：You like
[00:00:00 – 00:00:00] 说话人4： otherwise it's going be very boring，right？So make sure we're We're having fun while we go through the through the store。
[00:00:00 – 00:00:00] 说话人6：噢不希望这个就像讲课一样那样就好了。
[00:00:00 – 00:00:00] 说话人6：回家了，希望大家能够多一些互动。
[00:00:00 – 00:00:00] 说话人4：If nobody starts asking questions，then I'm gonna start asking questions to you guys
[00:00:00 – 00:00:00] 说话人6： s what kind of always
[00:00:00 – 00:00:00] 说话人6：你问大家问题。
[00:00:00 – 00:00:00] 说话人4：so Before we get started，let me just give you AA brief introduction of some of the things that in in operations we uh we try to look at a lot。
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人6：然后首先是先跟大家啊
[00:00:00 – 00:00:00] 说话人6：简要介绍一下我们自己
[00:00:00 – 00:00:00] 说话人6：一方面关注的一些东西。
[00:00:00 – 00:00:00] 说话人4：so one of One of our main focuss always m
[00:00:00 – 00:00:00] 说话人4： you can talk the sales。
[00:00:00 – 00:00:00] 说话人6：然后第个主要的
[00:00:00 – 00:00:00] 说话人4： they are gonna make everything。
[00:00:00 – 00:00:00] 说话人4：Try to is how do we reduce cost in the store。
[00:00:00 – 00:00:00] 说话人4：because At the end of the day the cost is going to translate on uh
[00:00:00 – 00:00:00] 说话人4： and better prices for our customers，right？And it's gonna help increase the sales。
[00:00:00 – 00:00:00] 说话人6：然后就是我们每呃我们现在其实经常在做的就是在看如何降低我们的一个成本，因为降低成本就能给一个顾客提供更低价格啊更低的价格，然后还有更好的服务。
[00:00:00 – 00:00:00] 说话人4：And then our 3rd focus is say how do we improve and continue to do the good customer service。
[00:00:00 – 00:00:00] 说话人6：嗯然后第三个的话就是我们的一个顾客服务。
[00:00:00 – 00:00:00] 说话人4：so As I walk you through the store and we talked about uh some of the challenges as and as you guys come up with different solution，
[00:00:00 – 00:00:00] 说话人4：please try to keep in mind these three uh main things，
[00:00:00 – 00:00:00] 说话人6：嗯所以就是之后我们在呃训练的过程中，然后希望大家也谨记这三点，
[00:00:00 – 00:00:00] 说话人4：为
[00:00:00 – 00:00:00] 说话人4： so we're gonna right now we're gonna talk a little bit about the process of the backroom okay since the receiving down loading and how do we know the merchandise uh
[00:00:00 – 00:00:00] 说话人3： in the south world。
[00:00:00 – 00:00:00] 说话人6：嗯然后现在我们首先就会介绍一下我们的一个呃货仓的一个流程，就是如何卸货，然后如何运送到一个呃卖场
[00:00:00 – 00:00:00] 说话人4：and an not another thing to keep in mind uh
[00:00:00 – 00:00:00] 说话人4： that I want you guys to think about
[00:00:00 – 00:00:00] 说话人4： so when we're starting to being operations is how do we move away from the experience，right？
[00:00:00 – 00:00:00] 说话人4：It's the process I so simple that everybody with a very little brain can do。
[00:00:00 – 00:00:00] 说话人6：然后也希望大家记住一点，就是说我们要想如何能够啊让我们的一个内容更加简啊简易，然后让员工不需要接受太多的培训就能够上手。
[00:00:00 – 00:00:00] 说话人4：For today and we work through some of the process andester when I see that we
[00:00:00 – 00:00:00] 说话人3： still rely a lot
[00:00:00 – 00:00:00] 说话人4： of the a lot of the
[00:00:00 – 00:00:00] 说话人4：非常好，谢谢。
[00:00:00 – 00:00:00] 说话人4：And we want to move away from that and we remember more technolog。
[00:00:00 – 00:00:00] 说话人6：对对呃说
[00:00:00 – 00:00:00] 说话人6：我们介绍的西
[00:00:00 – 00:00:00] 说话人6：看到我们现在目前很多流程其实还是很依赖于我们员工的一个经验的，其实我们是希望能够啊摆脱这些经经验。
[00:00:00 – 00:00:00] 说话人4：But a very kind they we they they
[00:00:00 – 00:00:00] 说话人3： to here
[00:00:00 – 00:00:00] 说话人4： I'm gonna I walk you through the process right now that I see you s
[00:00:00 – 00:00:00] 说话人4： we have a 2 Types2 types of delivery，uh whether it comes from our distribution center of the call that this c
[00:00:00 – 00:00:00] 说话人3：我三个这是
[00:00:00 – 00:00:00] 说话人2：嗯就是
[00:00:00 – 00:00:00] 说话人6：通过我们的一个分呃分配中心，就是我们叫DC他们是会呃分呃配送货物到门店，另外一种呢叫做dsd就是供应商及收货，
[00:00:00 – 00:00:00] 说话人4：还上班的。
[00:00:00 – 00:00:00] 说话人4：Do one day to go in general on the oneday。
[00:00:00 – 00:00:00] 说话人3：需要班。
[00:00:00 – 00:00:00] 说话人4：说吧不说的。
[00:00:00 – 00:00:00] 说话人4：And这the people in problem。
[00:00:00 – 00:00:00] 说话人6：然后DC配送的话，我们一般都会提前一天啊跟DC预约他们第二天的一个配送，
[00:00:00 – 00:00:00] 说话人6：呃我们就能够提前安排好人手进行一个分工。
[00:00:00 – 00:00:00] 说话人4：On the talk and right，
[00:00:00 – 00:00:00] 说话人3：we don't know the
[00:00:00 – 00:00:00] 说话人3： and we got to find the part
[00:00:00 – 00:00:00] 说话人6：呃货车来到的时候，我们会把它是先从货车上卸货下来，然后再根据部门进行分货。
[00:00:00 – 00:00:00] 说话人4：Technical and sales force，it's re
[00:00:00 – 00:00:00] 说话人6：由卖场的员工进行不同的一个通道进行补货。
[00:00:00 – 00:00:00] 说话人4：我那边
[00:00:00 – 00:00:00] 说话人3：包括这个
[00:00:00 – 00:00:00] 说话人3：游戏
[00:00:00 – 00:00:00] 说话人4： in to the righter and I see possi of the one。
[00:00:00 – 00:00:00] 说话人4：嗯我司的
[00:00:00 – 00:00:00] 说话人3：嗯嗯
[00:00:00 – 00:00:00] 说话人4： moreker more one we around the room。
[00:00:00 – 00:00:00] 说话人6：然后那些呃日常
[00:00:00 – 00:00:00] 说话人6：货架上摆不下的货，呢我们一般都会通常放在呃货架的加高层，然后或者是运送回后仓。
[00:00:00 – 00:00:00] 说话人3：我we think reduce space in all cases I
[00:00:00 – 00:00:00] 说话人4： some of the version number persons
[00:00:00 – 00:00:00] 说话人3： and we should be the first floor
[00:00:00 – 00:00:00] 说话人4： or in other stores to use the balances。Uh
[00:00:00 – 00:00:00] 说话人4：就是关于家我们的这个事情。
[00:00:00 – 00:00:00] 说话人4：嗯
[00:00:00 – 00:00:00] 说话人6：然后有时候我们会用这样的笼车把货物运送到卖场，然后有时候我们也会用卡板直接拉到卖场进行配送。
[00:00:00 – 00:00:00] 说话人4：well Lots of I'm I'm a very very very very
[00:00:00 – 00:00:00] 说话人4： focus to some be up for for。
[00:00:00 – 00:00:00] 说话人3：嗯明白。
[00:00:00 – 00:00:00] 说话人6：然后把这一个流程大家去
[00:00:00 – 00:00:00] 说话人6：有问题吗？
[00:00:00 – 00:00:00] 说话人4：直接从商务部。
[00:00:00 – 00:00:00] 说话人4：由商户直接供有
[00:00:00 – 00:00:00] 说话人2：需要处理。
[00:00:00 – 00:00:00] 说话人4：还是接由商户购货？
[00:00:00 – 00:00:00] 说话人2：Es是p是吧？
[00:00:00 – 00:00:00] 说话人5：对。
[00:00:00 – 00:00:00] 说话人2：也需要做，那个因为刚刚你说BC说的你是第二天你要做朋友们，
[00:00:00 – 00:00:00] 说话人2：那么从直接供货你也需要做预定吗？
[00:00:00 – 00:00:00] 说话人2：要要订货的，订了货之后，他把货从
[00:00:00 – 00:00:00] 说话人2：他的供应商那边送到店里面来，是然后你们的系统都是对接好对接好是没问题的，只是渠道不一样，一个通过大城市一个直接送到店里面，啊
[00:00:00 – 00:00:00] 说话人3：已经快回家了。
[00:00:00 – 00:00:00] 说话人2：我来回答。吧
[00:00:00 – 00:00:00] 说话人2：你问的问题是这点。
[00:00:00 – 00:00:00] 说话人3：那么还包括了一些的
[00:00:00 – 00:00:00] 说话人2：这里主要是常温的，冷链的货的话，我们每天晚上的话都会有冷链的车子，
[00:00:00 – 00:00:00] 说话人3：啊
[00:00:00 – 00:00:00] 说话人2：通过我们专门的配送中心送到店面来，
[00:00:00 – 00:00:00] 说话人3：噢
[00:00:00 – 00:00:00] 说话人2：那我们把这个货分拣到不同的库房里面去。
[00:00:00 – 00:00:00] 说话人3：噢
[00:00:00 – 00:00:00] 说话人2：我们上面有冷藏库房冷冻库房。
[00:00:00 – 00:00:00] 说话人2：对，这样子，
[00:00:00 – 00:00:00] 说话人3：这个常温吗
[00:00:00 – 00:00:00] 说话人2：这里是常温的，冷藏的冻个一定是在库库里面的，
[00:00:00 – 00:00:00] 说话人3：对
[00:00:00 – 00:00:00] 说话人4：我这里。
[00:00:00 – 00:00:00] 说话人3：他们大概什么意思？
[00:00:00 – 00:00:00] 说话人3：那个very。
[00:00:00 – 00:00:00] 说话人4：稍微开on的多一点。
[00:00:00 – 00:00:00] 说话人4：出售的
[00:00:00 – 00:00:00] 说话人4： very heavy a sales volume course。
[00:00:00 – 00:00:00] 说话人4：You get deliververy every day from the d issue。
[00:00:00 – 00:00:00] 说话人3：嗯
[00:00:00 – 00:00:00] 说话人6：然后配送的频率的话，我们是会呃根据门店的销售的，如果销售量大的话，我们就会直配，然后销售量小稳定的话，
[00:00:00 – 00:00:00] 说话人4：you know Want going the sports。
[00:00:00 – 00:00:00] 说话人4：that That's one。This is right。And the logic behind that is that we one to the hope you before and number one I also for that。
[00:00:00 – 00:00:00] 说话人6：然后这个呃背后的一个运输逻辑的话，我们也是要保证每一个配送过来的货车它是装满量的，这样的话我们是能够降低它的运输成本
[00:00:00 – 00:00:00] 说话人4： or perish shortable from the f TC，I think you to come Daly deliveverys to morning
[00:00:00 – 00:00:00] 说话人4： fresh in to
[00:00:00 – 00:00:00] 说话人4：南边。就是
[00:00:00 – 00:00:00] 说话人3：二you。
[00:00:00 – 00:00:00] 说话人4：uh Everyingle maybe the every day the university。
[00:00:00 – 00:00:00] 说话人6：冷链的话我们基本上都是让要求他日配的，因为我们想要保证货物的是那个新鲜的，然后常温的话我们就是基于门店的一个销售
[00:00:00 – 00:00:00] 说话人4：到是说这边是售后服务，
[00:00:00 – 00:00:00] 说话人4：自
[00:00:00 – 00:00:00] 说话人6：所以如果是冷链那些也不配送的呃太久的话就可能不新鲜。
[00:00:00 – 00:00:00] 说话人6：嗯
[00:00:00 – 00:00:00] 说话人4：上海的
[00:00:00 – 00:00:00] 说话人2：现在哪这么多的？
[00:00:00 – 00:00:00] 说话人3：上海
[00:00:00 – 00:00:00] 说话人2：嘉兴嘉兴嘉兴嘉兴负责100多个店，
[00:00:00 – 00:00:00] 说话人2：冷链在上海冷链的
[00:00:00 – 00:00:00] 说话人3：在上海，
[00:00:00 – 00:00:00] 说话人6：一般是15。
